version: 0.2

phases:
  install:
    commands:
      - echo "Preparing static files from web_app/"

  build:
    commands:
      - echo "No build step required"

artifacts:
  base-directory: web_app
  files:
    - '**/*'
